OPENAI_API_KEY=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
VECTOR_STORE_ID=vs_67e76aa00d8c8191a9b9b7a6f6cdc7fe
